<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41402739290d4aad8bb1d785aad1c5e5" Name="Diagram1">
        <EntityTypeShape EntityType="MasterApp1Model.FizickoLice" Width="1.5" PointX="5.375" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterApp1Model.Osoba" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterApp1Model.PravnoLice" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <InheritanceConnector EntityType="MasterApp1Model.FizickoLice" />
        <InheritanceConnector EntityType="MasterApp1Model.PravnoLice" />
        <AssociationConnector Association="MasterApp1Model.FK_FizickoLice_Majka" />
        <AssociationConnector Association="MasterApp1Model.FK_FizickoLice_Otac" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>