<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="765fcd0a01e84285a63c44d31ad4be76" Name="Diagram1">
        <EntityTypeShape EntityType="MasterEntities.Osoba" Width="3" PointX="2.875" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterEntities.FizickoLice" Width="1.5" PointX="1.5" PointY="4.5" />
        <InheritanceConnector EntityType="MasterEntities.FizickoLice" />
        <EntityTypeShape EntityType="MasterEntities.PravnoLice" Width="1.5" PointX="6.75" PointY="4.5" />
        <InheritanceConnector EntityType="MasterEntities.PravnoLice" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>